Algoritmo "exercicioconsumo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2023
Var
// Seção de Declarações das variáveis
kmT, cG, cM : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Km percorridos: ")
leia(kmT)
escreva("Combustível gasto: ")
leia(cG)
cM <- kmT / cG
escreva("O consumo médio foi de ",cM: 4:3)

Fimalgoritmo