Algoritmo "ExercícioSoma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2023
Var
// Seção de Declarações das variáveis 
 x, y, r : inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor de X: ")
  leia(x)
  escreva("Digite o valor de Y: ")
  leia(y)
  
  r <- x + y
  escreva("Soma= ",r)

Fimalgoritmo