Algoritmo "Saída de Dados"

Var
produto1 : Caractere
produto2 : Caractere
preco1 : Real
preco2 : Real
idade : Inteiro
codigo : Inteiro
genero : Caractere


Inicio
produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 30
codigo <- 5291
genero <- "F"

escreval("Produtos:")
Escreval("O produto ", produto1, " custa R$", preco1)
Escreval("O produto ", produto2, " custa R$", preco2)
Escreval("Código =", codigo)
Escreval("Dados da pessoa: genero: ", genero," e idade: ", idade)

Fimalgoritmo